{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "reports",
      "program": "${workspaceFolder}/node_modules/.bin/nx",
      "request": "launch",
      "args": ["run", "testing:reports"],
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "outputCapture": "std"
    },
    {
      "name": "does-not-report",
      "program": "${workspaceFolder}/node_modules/.bin/nx",
      "request": "launch",
      "args": ["run", "testing:does-not-report"],
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "outputCapture": "std"
    }
  ]
}
